:root {
  --s-f:1rem;
  --m-f: 1.6rem;
  --ml-f: 2.2rem;
  --l-f: 2.6rem;
  --xl-f: 3rem;
  --xxl-f: 4rem;
  --input-width:200px;
}

* {
  box-sizing: border-box;
  font-family: "Varela Round", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

/* ------------- header ------------- */

#header {
  font-family: "Amatic SC", sans-serif;
  text-align: center;
  color: #ffffff;
  padding: 6px 10px;
  width: 100%;
  height: 85vh;
  background-image: url("https://www.hellobc.com/content/uploads/2023/02/72276_PowerPoint-2000px-2000x1000.jpg");
  background-size: cover;
  background-position: center;
  text-shadow: 0 0 12px rgba(0, 0, 0, 0.35), 1px 1px 3px rgba(0, 0, 0, 0.5);
  position: relative;
}

#header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;
  padding-inline-start: 0;
}

#header nav a {
  font-family: "Amatic SC", sans-serif;
  color: #ffffff;
  text-decoration: none;
  font-size: var(--ml-f);
  transition: color 0.3s ease;
}

#header nav a:hover {
  color: #3a2865;
}

#header h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--xxl-f);
  margin: 0;
}

#header h1 span {
  font-family: "Amatic SC", sans-serif;
  animation: fadeIn 0.7s linear 0s 1 forwards;
  opacity: 0;
}
#header h1 span:nth-child(1) {
  animation-delay: 0.2s;
}
#header h1 span:nth-child(2) {
  animation-delay: 1.2s;
}
#header h1 span:nth-child(3) {
  animation-delay: 2.2s;
}
#header h1 span:nth-child(4) {
  animation-delay: 3.2s;
}
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
/* ------------- summary ------------- */

#summary, #summary2 p {
  padding:8rem 15rem;
  line-height: 1.8rem;
}

/* ------------- travels ------------- */

#travels {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  width: 90%;
  margin: 0 auto;
}

#travels div {
  position: relative;
  overflow: visible;
}

#travels img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

#travels div:hover img {
  transform: scale(1.05);
  position: relative;
  z-index: 1;
}

#travels #Seattle {
  grid-column: span 2;
}

#travels span {
  font-family: "Amatic SC", sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: var(--xl-f);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  z-index: 2;
}

/* ------------- table ------------- */

table {
  width: 80%;
  margin: 50px auto;
  border-collapse: collapse;
  box-shadow: -5px 4px 8px rgba(0, 0, 0, 0.1);
}

th {
  background-color: #355a64bf;
  color: white;
  text-align: center;
  padding: 12px;
  font-size: var(--s-f);
}

td {
  text-align: center;
  padding: 10px;
  border: 1px solid #ddd;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* ------------- gallery ------------- */

#gallery h1 {
  font-family: "Amatic SC", sans-serif;
  font-size: var(--l-f);
  text-align: center;
  padding: 4rem;
}

.container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 90px;
  grid-auto-flow: dense;
  width: 80%;
  margin: 0 auto;
}

.container div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

/* ------------- footer - connect ------------- */

footer {
  margin-top: 6rem;
  background-color: #333;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.form-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  gap: 10px;
  max-width: 440px;
  background-color: #333;
}

.formContainer {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-direction: row;
}

.footer form, .footer-about {
  flex: 1;
  margin: 40px;
  min-width: 300px;
}

.footer-about{
  max-width: 600px;
}

* input {
  direction: rtl;
}

.form-contact h3 {
  color: #fff;
  font-size: var(--m-f);
  text-align: center;
}

.form-contact label {
  color: #fff;
}

.form-contact a {
  color: #fff;
}

.inputText,
select,
textarea {
  background-color: #202124;
  color: #fff;
  border-radius: 4px;
  border: 2px solid #333;
}

.inputText::placeholder,
textarea::placeholder {
  color: #afafaf;
  
}

option:first-child{
  color: #afafaf;
}

.inputText {
  width: var(--input-width);
  padding: 6px;
}

select {
  width: var(--input-width);
  padding: 6px;
  
}

textarea {
  resize: none;
  width: 70%;
  height: 100px;
  min-width: var(--input-width);
  max-width: 410px;
}

input[type="submit"] {
  width: 140px;
  font-size: 1.1rem;
  padding: 10px;
  background-color: #007BFF;
  color: #fff;
  transition: 0.4s;
}

input[type="submit"]:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.footer-about h3 {
  color: #fff;
}

.footer-about p {
  margin: 8px 0;
  color: #a1a1a1;
  padding: 10px;
  line-height: 1.6;
}

.social-links {
  list-style: none;
  padding: 0;
}

.social-links li {
  display: inline;
  margin-right: 10px;
}

.social-links a {
  color: #007BFF;
  text-decoration: none;
}

.social-links a:hover {
  text-decoration: underline;
}

/* ----------------------- Media @ --------------------------------- */

@media (min-width: 541px) and (max-width: 1025px) {
  :root{
    --s-f: 1rem;
    --m-f: 2.8rem;
    --l-f: 3rem;
    --xl-f: 3rem;
    --xxl-f: 5rem;
  }
  #summary, #summary2 p {
    padding: 4rem 3rem;
    font-size: 1.5rem;
    line-height: 2.5rem;
  }

  #header nav a {
    font-size: var(--l-f);
  }
}
@media (min-width: 0px) and (max-width: 540px) {
  :root{
    --s-f: 1rem;
    --m-f: 2rem;
    --l-f: 2.3rem;
    --xl-f: 3rem;
    --xxl-f: 3.4rem;
  }
  
  #summary, #summary2 p {
    padding: 2rem 2rem;
  }

  #header nav a {
    font-size: var(--l-f);
  }
}
